# Clean-Starter-Kit-for-Umbraco-v9

./: Clean.sln
Clean/: Clean.csproj
Clean.Core/: Clean.Core.csproj
Clean.Core.UnitTests/: Clean.Core.UnitTests.csproj
Clean.Core.UnitTests/Components/: PaginationViewComponentTests.cs
Clean.Core.UnitTests/Controllers/: SearchControllerTests.cs
Clean.Core/Controllers/: SearchController.cs
Clean.Core/Controllers/Surface/: ContactSurfaceController.cs
Clean.Core/Extensions/: PublishedContentExtensions.cs
Clean.Core/Helpers/: VideoUrlHelper.cs
Clean.Core/Models/ViewModels/: PageHeaderViewModel.cs  SearchViewModel.cs
Clean.Core/TagHelpers/: InlineSvgTagHelper.cs
Clean.IntegrationTests/: Clean.IntegrationTests.csproj
Clean.IntegrationTests/Controllers/: SearchControllerTests.cs
Clean.IntegrationTests/Properties/: launchSettings.json
Clean.IntegrationTests/TestSetup/: CleanWebApplicationFactory.cs  UmbracoIntegrationTestBase.cs
Clean.Models/: Clean.Models.csproj
Clean.Site/: Clean.Site.csproj
Clean.Site/Views/: article.cshtml  search.cshtml
